<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1330.0" styleClass="regular_button" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SelfPController">
   <children>
      <AnchorPane fx:id="couverture" layoutX="-2.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="1330.0" style="-fx-background-color: lightgray;">
         <children>
           
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="-52.0" prefHeight="327.0" prefWidth="1330.0" style="-fx-background-color: lightgray;">
         <effect>
            <DropShadow height="29.71" radius="6.9275" spread="0.16" width="0.0" />
         </effect>
         <children>
            <ImageView fx:id="coverImage" fitHeight="259.0" fitWidth="1330.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/css/cov.png" />
               </image>
               <viewport>
                  <Rectangle2D height="300.0" width="1550.0" />
               </viewport>
            </ImageView>
            <AnchorPane layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="1330.0" style="-fx-background-color: #4b4948;">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutX="210.0" layoutY="18.0" prefHeight="15.0" prefWidth="21.0">
                     <children>
                        <ImageView fitHeight="13.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/css/en%20ligne.png" />
                           </image>
                        </ImageView>
                     </children></VBox>
                  <Label fx:id="nameLabel" layoutX="231.0" layoutY="11.0" text="Rihab Haddad" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="addressLabel" layoutX="420.0" layoutY="16.0" text="Tunisie" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="20.0" layoutY="-50.0" prefHeight="119.0" prefWidth="126.0" />
                  <AnchorPane id="profile_image_pane" fx:id="profileImgPane" layoutX="26.0" layoutY="-62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="135.0" AnchorPane.topAnchor="-62.0">
                     <children>
                        <ImageView fitHeight="147.0" fitWidth="142.0" layoutX="-8.0" layoutY="-2.0" onMouseClicked="#showProfilePic" pickOnBounds="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-2.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children></AnchorPane>
                  <JFXButton buttonType="RAISED" layoutX="1228.0" layoutY="11.0" onAction="#Edit" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #eddaee;" text="Modifier" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow height="1.0" radius="0.0" width="0.0" />
               </effect>
            </AnchorPane>
            <ImageView fx:id="changerC" fitHeight="30.0" fitWidth="38.0" layoutX="1269.0" layoutY="234.0" onMouseClicked="#changerCover" opacity="0.38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/css/3901.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="44.0" layoutY="392.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="1449.0">
         <children>
            <AnchorPane layoutX="69.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="87.0" styleClass="paragraph_container" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="1311.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="519.0" layoutY="316.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="388.0" styleClass="paragraph_container">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="56.0" prefHeight="71.0" prefWidth="221.0" spacing="30.0" stylesheets="@style/ProfileStyleSheet.css">
               <children>
                  <Label prefHeight="21.0" prefWidth="169.0" text="Competence" textFill="#e18ed6">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane layoutX="25.0" layoutY="79.0" prefHeight="299.0" prefWidth="271.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="74.0">
               <children>
                  <ScrollPane fx:id="photoScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutY="12.0" prefHeight="147.0" prefWidth="239.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="12.0">
                     <content>
                        <VBox fx:id="photosVBox" alignment="CENTER" spacing="40.0">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label layoutX="10.0" layoutY="43.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeur" layoutX="104.0" layoutY="43.0" text="Label">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="63.0" text="Poste">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="poste" layoutX="104.0" layoutY="64.0" text="Label">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="83.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="periode" layoutX="104.0" layoutY="84.0" text="Label">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="95.0" textFill="#4b7df2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TableView id="tableview" fx:id="tvcomp" layoutX="-2.0" layoutY="6.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getSelectedExperience" prefHeight="166.0" prefWidth="239.0" stylesheets="@style/QuestionStyle.css">
                    <columns>
                      <TableColumn fx:id="coltitre" prefWidth="114.0" text="Titre" />
                      <TableColumn fx:id="coldomaine" prefWidth="121.0" text="Domaine" />
                    </columns>
                     <styleClass>
                        <String fx:value="tab-header-area" />
                        <String fx:value="tab-header-background" />
                        <String fx:value="tab-label" />
                     </styleClass>
                  </TableView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="262.0" layoutY="172.0" onMouseClicked="#modifierCompetence" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/css/edit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="299.0" layoutY="168.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/css/iconfinder_ic_delete_48px_3669361.png" />
                     </image>
                  </ImageView>
              
               </children>
            </AnchorPane>
          
            <TextField fx:id="txt_id" layoutX="54.0" layoutY="205.0" visible="false" />
            <ImageView fx:id="addcom" fitHeight="30.0" fitWidth="37.0" layoutX="14.0" layoutY="21.0" onMouseClicked="#AjoutCompetence" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/css/add.png" />
               </image>
            </ImageView>

         </children>
         <stylesheets>
            <URL value="@style/ProfileStyleSheet.css" />
            <URL value="@../resources/css/ProfileStyleSheet.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane id="profile_image_pane" fx:id="profileImgPane2" layoutX="32.0" layoutY="191.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="142.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="149.0" layoutX="-10.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/css/rihab.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="23.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="410.0" styleClass="paragraph_container" stylesheets="@../resources/css/ProfileStyleSheet.css" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="897.0" AnchorPane.topAnchor="330.0">
         <children>
            <Label layoutX="22.0" layoutY="14.0" styleClass="paragraph_title" text="About" AnchorPane.leftAnchor="22.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="aboutTextarea" layoutX="22.0" layoutY="58.0" prefHeight="59.0" prefWidth="346.0" visible="false" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <Text fx:id="aboutText" fill="#3c3b3b" layoutX="32.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Un professionnel talentueux avec une formation universitaire en informatique et une expérience éprouvée en développement commercial en tant que développeur C ++ " textAlignment="JUSTIFY" wrappingWidth="346.0000057220459" AnchorPane.bottomAnchor="23.3818359375" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="31.9999942779541" AnchorPane.topAnchor="46.8134765625">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="341.0" layoutY="13.0" onMouseClicked="#editAbout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/css/edit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <ListView fx:id="lvcom" layoutX="975.0" layoutY="344.0" prefHeight="289.0" prefWidth="245.0" />
      <TabPane layoutX="23.0" layoutY="489.0" prefHeight="185.0" prefWidth="416.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Profile">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="218.0" prefWidth="473.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="213.0">
                                             <children>
                                                <Label text="Sex">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="119.0">
                                             <children>
                                                <Label text="Femme">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="233.0">
                                             <children>
                                                <Label minWidth="-Infinity" prefHeight="22.0" prefWidth="140.0" text="Age">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label prefHeight="17.0" prefWidth="24.0" text="23">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="307.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="208.0">
                                             <children>
                                                <Label prefHeight="19.0" prefWidth="131.0" text="Télephone">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <VBox fx:id="date" prefHeight="200.0" prefWidth="100.0" />
                                                <Label fx:id="heightLabel" minWidth="-Infinity" prefHeight="20.0" prefWidth="142.0" text="26203571">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="211.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="243.0" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="311.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="411.0" prefHeight="69.0" prefWidth="280.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="243.0" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="510.0" layoutY="10.0" prefHeight="559.0" prefWidth="470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="559.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="367.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="268.0" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="196.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="339.0" prefHeight="100.0" prefWidth="367.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="268.0" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="196.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="377.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="338.0" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="265.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="189.0" prefHeight="100.0" prefWidth="367.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="268.0" />
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="196.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="367.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="196.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="367.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="196.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="answersVBox" spacing="20.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <styleClass>
            <String fx:value="tab_pane" />
            <String fx:value="paragraph_container" />
         </styleClass>
         <stylesheets>
            <URL value="@style/ProfileStyleSheet.css" />
            <URL value="@style/FomStyleSheet.css" />
            <URL value="@../resources/css/ProfileStyleSheet.css" />
         </stylesheets>
      </TabPane>
     
   </children>
   <effect>
      <DisplacementMap>
         <mapData>
            <FloatMap />
         </mapData>
      </DisplacementMap>
   </effect>
</AnchorPane>
