<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ResetPSWController">
    <TextField fx:id="code" layoutX="399.0" layoutY="223.0" prefHeight="32.0" prefWidth="147.0" promptText="Code" />
    <!--    <JFXButton fx:id="btnsignin" layoutX="432.0" layoutY="502.0" onAction="" onMouseClicked="" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #300d33; -fx-background-radius: 200; -fx-text-fill: white;" text="CREATE ACCOUNT" />
    -->
    <AnchorPane layoutX="-6.0" minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="282.0" style="-fx-background-color: #EBDEF0;">
        <children>
            <JFXButton fx:id="login" layoutX="99.0" layoutY="283.0" onAction="#switch1" prefHeight="41.0" prefWidth="99.0" style="-fx-background-color: #130E0A; -fx-border-radius: 200; -fx-border-color: #070000; -fx-background-radius: 200; -fx-text-fill: white;" text="Login page" textFill="#5b4b4b">
                <font>
                    <Font size="14.0" />
                </font>
            </JFXButton>
         <Label layoutX="74.0" layoutY="97.0" prefHeight="60.0" prefWidth="169.0" text="Reset Password">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         
  
        </children>
    </AnchorPane>
    <JFXButton fx:id="submit" layoutX="427.0" layoutY="288.0" onAction="#submit" prefHeight="32.0" prefWidth="76.0" ripplerFill="WHITE" style="-fx-background-color: #130E0A; -fx-border-radius: 200; -fx-border-color: #070000; -fx-background-radius: 200; -fx-text-fill: white;" text="Submit" textFill="#5b4b4b">
        <font>
            <Font size="14.0" />
        </font>
    </JFXButton>
   <Label layoutX="358.0" layoutY="231.0" text="Code" />
   
          
</AnchorPane>
