<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test1.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="63.0" layoutY="86.0" text="titre" />
      <Label layoutX="49.0" layoutY="137.0" text="domaine" />
      <TextField fx:id="tftitre" layoutX="137.0" layoutY="83.0" />
      <Button layoutX="67.0" layoutY="254.0" mnemonicParsing="false" onAction="#ajoutercom" text="add" />
      <Button layoutX="440.0" layoutY="397.0" mnemonicParsing="false" onAction="#showcom" text="show" />
      <Button layoutX="202.0" layoutY="519.0" mnemonicParsing="false" onAction="#modifcom" text="update" />
      <Button layoutX="229.0" layoutY="254.0" mnemonicParsing="false" onAction="#suppcom" onMousePressed="#suppcom" text="delete" />
      <TableView fx:id="tvcomp" layoutX="388.0" layoutY="83.0" prefHeight="261.0" prefWidth="301.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="75.0" text="id" />
          <TableColumn fx:id="coltitre" prefWidth="75.0" text="titre" />
            <TableColumn fx:id="coldomaine" prefWidth="75.0" text="domaine" />
            <TableColumn fx:id="coluserid" prefWidth="75.0" text="user_id" />
        </columns>
      </TableView>
      <Label layoutX="-28.0" layoutY="74.0" text="Label" />
      <TextField fx:id="tftitre1" layoutX="154.0" layoutY="372.0" />
      <TextField fx:id="tfdomaine1" layoutX="154.0" layoutY="423.0" />
      <TextField fx:id="tfdomaine" layoutX="137.0" layoutY="133.0" />
      <TextField fx:id="tfid" layoutX="154.0" layoutY="331.0" />
      <TextField fx:id="tfuserid" layoutX="137.0" layoutY="178.0" />
      <Label layoutX="49.0" layoutY="182.0" text="user_id" />
      <TextField fx:id="tfuserid1" layoutX="155.0" layoutY="462.0" />
    </children>
</AnchorPane>
