<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tunlancer-desktop.jnlp">
  <information>
    <title>tunlancer-desktop</title>
    <vendor>Cyrina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\bridj-0.6.2.jar" size="878674" download="eager" />
    <jar href="lib\bridj-0.7.0.jar" size="935929" download="eager" />
    <jar href="lib\byte-buddy-1.7.9.jar" size="2924116" download="eager" />
    <jar href="lib\bytecoder.api-2021-01-26.jar" size="9596" download="eager" />
    <jar href="lib\captcha-core-0.0.6.jar" size="51061" download="eager" />
    <jar href="lib\client-5.6.0.jar" size="345944" download="eager" />
    <jar href="lib\client-combined-3.9.1-sources.jar" size="493803" download="eager" />
    <jar href="lib\client-combined-3.9.1.jar" size="1467886" download="eager" />
    <jar href="lib\cloudinary-core-1.29.0.jar" size="160156" download="eager" />
    <jar href="lib\cloudinary-http44-1.29.0.jar" size="14052" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="lib\commons-codec-1.8.jar" size="263865" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\commons-io-2.5-javadoc.jar" size="765022" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="lib\commons-io-2.8.0.jar" size="285424" download="eager" />
    <jar href="lib\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-net-3.3.jar" size="280983" download="eager" />
    <jar href="lib\commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\filters-2.0.235.jar" size="340318" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2.jar" size="137226" download="eager" />
    <jar href="lib\gson-2.6.2-javadoc.jar" size="260989" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\guava-30.1.1-jre.jar" size="2874025" download="eager" />
    <jar href="lib\guava-gwt-30.1.1-jre.jar" size="1124549" download="eager" />
    <jar href="lib\httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="lib\httpclient-4.5.8.jar" size="772386" download="eager" />
    <jar href="lib\httpclient-cache-4.2.1.jar" size="115096" download="eager" />
    <jar href="lib\httpcore-4.2.1.jar" size="223374" download="eager" />
    <jar href="lib\httpcore-4.4.11.jar" size="326874" download="eager" />
    <jar href="lib\itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="lib\jackson-annotations-2.9.0.jar" size="66519" download="eager" />
    <jar href="lib\jackson-core-2.9.9.jar" size="325632" download="eager" />
    <jar href="lib\jackson-databind-2.9.9.jar" size="1348108" download="eager" />
    <jar href="lib\jackson-dataformat-hal-1.0.4.jar" size="23079" download="eager" />
    <jar href="lib\jackson-jaxrs-base-2.8.5.jar" size="32607" download="eager" />
    <jar href="lib\jackson-jaxrs-json-provider-2.8.5.jar" size="15869" download="eager" />
    <jar href="lib\jackson-module-jaxb-annotations-2.8.5.jar" size="34576" download="eager" />
    <jar href="lib\java.base-2021-01-26.jar" size="23919103" download="eager" />
    <jar href="lib\java.datatransfer-2021-01-26.jar" size="123371" download="eager" />
    <jar href="lib\java.desktop-2021-01-26.jar" size="20127585" download="eager" />
    <jar href="lib\java.xml-2021-01-26.jar" size="10556804" download="eager" />
    <jar href="lib\jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="lib\jcommon-0.8.4.jar" size="153378" download="eager" />
    <jar href="lib\jcommon-1.0.0.jar" size="233414" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\jfreechart-1.5.3.jar" size="1604073" download="eager" />
    <jar href="lib\jjwt-api-0.10.5.jar" size="74767" download="eager" />
    <jar href="lib\jjwt-jackson-0.10.5.jar" size="4714" download="eager" />
    <jar href="lib\jna-4.5.2.jar" size="1484022" download="eager" />
    <jar href="lib\jna-platform-4.5.2.jar" size="2327597" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\json-smart-1.1.1.jar" size="51484" download="eager" />
    <jar href="lib\jwt-1.0.1.jar" size="18287" download="eager" />
    <jar href="lib\kotlin-stdlib-1.3.31.jar" size="1281907" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.3.31.jar" size="160482" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk7-1.3.31.jar" size="3132" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk8-1.3.31.jar" size="13831" download="eager" />
    <jar href="lib\mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\notification-4.4.6.jar" size="2462" download="eager" />
    <jar href="lib\poi-1.8.0-dev-20020919.jar" size="573293" download="eager" />
    <jar href="lib\qrgen-1.0.jar" size="4932" download="eager" />
    <jar href="lib\qrgen-1.4.jar" size="7194" download="eager" />
    <jar href="lib\restfb-2.1.1.jar" size="1162834" download="eager" />
    <jar href="lib\restfb-2.19.0.jar" size="667158" download="eager" />
    <jar href="lib\selenium-api-2.47.1.jar" size="142641" download="eager" />
    <jar href="lib\selenium-chrome-driver-2.47.1.jar" size="9634" download="eager" />
    <jar href="lib\selenium-remote-driver-2.47.1.jar" size="230417" download="eager" />
    <jar href="lib\simplecaptcha-1.2.1.jar" size="2007760" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\slf4j-api-1.7.21.jar" size="41071" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\twilio-7.5.0.jar" size="1253598" download="eager" />
    <jar href="lib\twilio-8.8.0-jar-with-dependencies.jar" size="8354602" download="eager" />
    <jar href="lib\webcam-capture-0.3.10.jar" size="409086" download="eager" />
    <jar href="lib\webcam-capture-0.3.13-20200330.202351-7.jar" size="310417" download="eager" />
    <jar href="lib\zxing-1.7-core.jar" size="351930" download="eager" />
    <jar href="lib\zxing-j2se-1.7.jar" size="22051" download="eager" />
    <jar href="tunlancer-desktop.jar" size="7003858" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tunlancer-desktop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tunlancer.TunlancerDesktop"  name="tunlancer-desktop" />
  <update check="always"/>
</jnlp>
