<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tunlancer-desktop.jnlp">
  <information>
    <title>tunlancer-desktop</title>
    <vendor>Cyrina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\javax.persistence-2.2.1.jar" size="203426" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="tunlancer-desktop.jar" size="21553" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tunlancer.TunlancerDesktop"  name="tunlancer-desktop" />
  <update check="always"/>
</jnlp>
