<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tunlancer-desktop.jnlp">
  <information>
    <title>tunlancer-desktop</title>
    <vendor>Cyrina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\bridj-0.6.2.jar" size="878674" download="eager" />
    <jar href="lib\bridj-0.7.0.jar" size="935929" download="eager" />
    <jar href="lib\cloudinary-core-1.29.0.jar" size="160156" download="eager" />
    <jar href="lib\cloudinary-http44-1.29.0.jar" size="14052" download="eager" />
    <jar href="lib\commons-io-2.8.0.jar" size="285424" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\filters-2.0.235.jar" size="340318" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\jfreechart-1.5.3.jar" size="1604073" download="eager" />
    <jar href="lib\mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\notification-4.4.6.jar" size="2462" download="eager" />
    <jar href="lib\qrgen-1.0.jar" size="4932" download="eager" />
    <jar href="lib\qrgen-1.4.jar" size="7194" download="eager" />
    <jar href="lib\restfb-2.19.0.jar" size="667158" download="eager" />
    <jar href="lib\simplecaptcha-1.2.1.jar" size="2007760" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\twilio-8.8.0-jar-with-dependencies.jar" size="8354602" download="eager" />
    <jar href="lib\webcam-capture-0.3.10.jar" size="409086" download="eager" />
    <jar href="lib\webcam-capture-0.3.13-20200330.202351-7.jar" size="310417" download="eager" />
    <jar href="lib\zxing-1.7-core.jar" size="351930" download="eager" />
    <jar href="lib\zxing-j2se-1.7.jar" size="22051" download="eager" />
    <jar href="tunlancer-desktop.jar" size="2071368" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tunlancer-desktop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tunlancer.TunlancerDesktop"  name="tunlancer-desktop" />
  <update check="always"/>
</jnlp>
