<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tunlancer_Pi.jnlp">
  <information>
    <title>Tunlancer_Pi</title>
    <vendor>siwar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tunlancer_Pi.jar" size="54772" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tunlancer_pi.Tunlancer_Pi"  name="Tunlancer_Pi" />
  <update check="always"/>
</jnlp>
