<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="ConcoursActionsPane" cache="true" cacheHint="SPEED" hbarPolicy="NEVER" prefHeight="504.0" prefWidth="988.0" style="-fx-background-color: transparent;" styleClass="scroll-bar" stylesheets="@../../../../resources/css/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Service.Front.Concours.DetailsController">
    <content>
        <AnchorPane fx:id="menuId" minHeight="0.0" minWidth="0.0" prefHeight="1737.0" prefWidth="1085.0" style="-fx-background-color: #FFFEFB;">
        
        
            <children>
                <Pane layoutX="14.0" layoutY="140.0" prefHeight="381.0" prefWidth="952.0" style="-fx-background-color: #EBDEF0; -fx-background-radius: 1em;" styleClass="item">
                    <children>
                        <VBox layoutX="328.0" layoutY="120.0" prefHeight="151.0" prefWidth="402.0">
                            <children>
                                <Label fx:id="concoursDescription" prefHeight="152.0" prefWidth="403.0" text="concours design" textFill="#6f6f6f" wrapText="true">
                                    <font>
                                        <Font name="Century Gothic Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <Separator layoutX="787.0" layoutY="113.0" prefWidth="200.0" />
                        <Label fx:id="concoursDate" layoutX="805.0" layoutY="113.0" prefHeight="51.0" prefWidth="114.0" text="09/03/2021" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="787.0" layoutY="155.0" prefHeight="36.0" prefWidth="135.0" text="Date" textAlignment="CENTER" textFill="#949292" wrapText="true">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Separator layoutX="785.0" layoutY="192.0" prefWidth="200.0" />
                        <Pane layoutX="831.0" layoutY="259.0" prefHeight="77.0" prefWidth="86.0" style="-fx-background-color: white;" />
                        <ImageView fx:id="concoursImg" fitHeight="162.0" fitWidth="277.0" layoutX="30.0" layoutY="111.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../../resources/images/concours/sleep_large.jpg" />
                            </image>
                            <effect>
                                <DropShadow color="#0000004d" />
                            </effect>
                        </ImageView>
                        <Label fx:id="concoursTitle" alignment="CENTER" layoutX="22.0" layoutY="25.0" prefHeight="36.0" prefWidth="285.0" style="-fx-font-size: 24px;" styleClass="text" stylesheets="@../../../../resources/css/main.css" text="QUIZ" textFill="#13547a">
                            <font>
                                <Font name="Century Gothic Bold" size="24.0" />
                            </font>
                        </Label>
                          <Label fx:id="TaskNumDays" layoutX="869.0" layoutY="267.0" style="-fx-font-size: 20;" text="3">
                              <font>
                                  <Font name="System Bold" size="24.0" />
                              </font>
                          </Label>
                  <StackPane fx:id="stackPane" layoutX="11.0" layoutY="-31.0" prefHeight="487.0" prefWidth="938.0" />
                          <Label alignment="CENTER" layoutX="846.0" layoutY="297.0" prefHeight="29.0" prefWidth="61.0" style="-fx-font-size: 12;" text="Jours" textAlignment="CENTER" textFill="#949292" wrapText="true">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </Label>
                        
                    </children>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
                </Pane>
            <Button fx:id="showScoresButton" layoutX="75.0" layoutY="52.0" mnemonicParsing="false" onAction="#showScores" prefHeight="36.0" prefWidth="177.0" style="-fx-background-color: #EBDEF0; -fx-background-radius: 1em;" stylesheets="@resources/css/main.css" text="Voir Scores">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font></Button>
            <Button fx:id="participationBtn" layoutX="736.0" layoutY="59.0" mnemonicParsing="false" onAction="#participerConcours" prefHeight="36.0" prefWidth="177.0" style="-fx-background-color: #EBDEF0; -fx-background-radius: 1em;" stylesheets="@resources/css/main.css" text="participer">
               <font>
                  <Font size="31.0" />
               </font></Button>
            <Label fx:id="typeConcours" alignment="CENTER" layoutX="651.0" layoutY="12.0" prefHeight="29.0" prefWidth="61.0" style="-fx-font-size: 12; -fx-background-color: white;" textAlignment="CENTER" textFill="#fffdfd" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
                    </children>
              
        </AnchorPane>
    </content>
</ScrollPane>
