<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Service.ListeController">
   <children>
      <Text layoutX="388.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste" wrappingWidth="46.98828125">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TableView fx:id="tabListC" layoutY="77.0" prefHeight="200.0" prefWidth="823.0" stylesheets="@Tab.css">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="col_nom" prefWidth="115.0" text="nom" />
            <TableColumn fx:id="col_sujet" prefWidth="91.0" text="sujet" />
            <TableColumn fx:id="col_categorie" prefWidth="154.0" text="categorie" />
            <TableColumn fx:id="col_dateDebut" prefWidth="153.0" text="date_debut" />
            <TableColumn fx:id="col_dateFin" prefWidth="234.0" text="date_fin" />
        </columns>
      </TableView>
      
      <TableView fx:id="tabListQ" layoutY="349.0" prefHeight="182.0" prefWidth="823.0" stylesheets="@Tab.css">
        <columns>
          <TableColumn fx:id="col_idListe" prefWidth="123.0" text="id" />
          <TableColumn fx:id="col_concourId" prefWidth="168.0" text="concour_id" />
            <TableColumn fx:id="col_nomListe" prefWidth="214.0" text="Nom" />
            <TableColumn fx:id="col_nbQuestions" prefWidth="317.0" text="Nb_questions" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="79.0" layoutY="549.0" onAction="#Refresh" ripplerFill="#f56060" text="Refresh">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="388.0" layoutY="549.0" onAction="#Update" text="Update">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="680.0" layoutY="549.0" onAction="#Delete" text="Delete">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="52.0" layoutY="290.0" onAction="#RefreshConcours" ripplerFill="#f56060" text="Refresh">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="373.0" layoutY="296.0" onAction="#UpdateConcours" text="Update">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="611.0" layoutY="292.0" onAction="#DeleteConcours" text="Delete">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
