<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="Service.ParticipationController">
   <children>
      <Button fx:id="btnParticiper" layoutX="274.0" layoutY="332.0" mnemonicParsing="false" onAction="#participerVideo" text="Participer" />
      <TextField fx:id="titre" layoutX="226.0" layoutY="108.0" />
      <Label fx:id="participation_date" layoutX="221.0" layoutY="200.0" prefHeight="17.0" prefWidth="160.0" />
      <TextField fx:id="url" layoutX="233.0" layoutY="269.0" onMouseClicked="#previewVideo" onMouseExited="#previewVideo" />
   </children>
</AnchorPane>
