<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Service.UpdateQuizController">
   <children>
      <TextField fx:id="txt_Nom" layoutX="232.0" layoutY="175.0" promptText="Nom" />
      <TextField fx:id="txt_nbQ" layoutX="232.0" layoutY="254.0" promptText="Nbr question" />
      <TextField fx:id="concour_id" layoutX="232.0" layoutY="88.0" promptText="concour_id" />
      <JFXButton layoutX="497.0" layoutY="324.0" onAction="#modifierQuiz" text="Modifier" />
      <TextField fx:id="txt_id" layoutX="232.0" layoutY="40.0" promptText="id Quiz" />
   </children>
</AnchorPane>
