<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="318.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunlancer.forum.gui.TopicDetailsController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="21.0" prefHeight="293.0" prefWidth="700.0">
         <children>
            <Pane layoutX="20.0" layoutY="-9.0" prefHeight="293.0" prefWidth="656.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fx:id="avatar" fitHeight="70.0" fitWidth="76.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Image2.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="4.0" layoutY="90.0" prefHeight="0.0" prefWidth="649.0" />
                  <Label fx:id="Ltitre" layoutX="113.0" layoutY="17.0" text="Titre" textFill="#d7abe2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lcontenu" layoutX="34.0" layoutY="99.0" text="DESCRIPTION" textFill="#aeacac">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="Ldate" layoutX="517.0" layoutY="12.0" text="Date de création" textFill="#d7abe2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" layoutX="529.0" layoutY="39.0" text="date" textFill="#aeacac" />
                  <FontAwesomeIconView fx:id="EditTopic" fill="#4caf50" glyphName="PENCIL_SQUARE_ALT" layoutX="560.0" layoutY="281.0" size="25" />
                  <FontAwesomeIconView fx:id="deletebtnTopic" fill="#d50000" glyphName="TRASH_ALT" layoutX="602.0" layoutY="280.0" size="25" />
                  <Label fx:id="titre" layoutX="118.0" layoutY="52.0" text="Titre" />
                  <TextArea fx:id="contenu" layoutX="33.0" layoutY="121.0" prefHeight="136.0" prefWidth="604.0" />
                  <FontAwesomeIconView fill="#d799be" glyphName="COMMENTS_ALT" layoutX="39.0" layoutY="280.0" onMouseClicked="#AjouterRep" size="25" />
                  <FontAwesomeIconView fill="#d799be" glyphName="COMMENTS" layoutX="95.0" layoutY="280.0" onMouseClicked="#AfficherCom" size="25" />
                  <JFXButton buttonType="RAISED" layoutX="142.0" layoutY="261.0" onMouseClicked="#Rating" style="-fx-background-color: #d799be; -fx-background-radius: 2em;" text="Vote" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
